{
  "name": "Foodran - วันนี้กินอะไรดี?",
  "short_name": "Foodran",
  "description": "แอปสุ่มเมนูอาหารไทย หากินง่าย ช่วยคุณตัดสินใจมื้ออร่อยแบบรวดเร็วทันใจ",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf9",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3448/3448066.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3448/3448066.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}